VITE_SUPABASE_PROJECT_ID="qicanpsrzzqbpzdxkgwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2FucHNyenpxYnB6ZHhrZ3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjg1MzQsImV4cCI6MjA3MzcwNDUzNH0.t-Sgp2GF2xO0r8Y5xkoUZIgtkpBLj_vOlAp4KnZxoBs"
VITE_SUPABASE_URL="https://qicanpsrzzqbpzdxkgwr.supabase.co"
